api_url=http://data.fixer.io/api/latest

#The access key used when making request to fixer.io
api_key=09adc73296593e557241a0cb4335aecf

#The interval on which the application make request to fixer.io for new statistics
api_fetch_interval_in_miliseconds=3600000

#These are the currencies for which information will be taken from fixer.io
supported_base_currencies=EUR
